# AndroidAssignment3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentandroid3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentandroid3/: MainActivity.java
app/src/main/java/com/example/assignmentandroid3/Adapter/: ContactAdapter.java  DetailContact.java
app/src/main/java/com/example/assignmentandroid3/Entity/: Contact.java  Phone.java
app/src/main/java/com/example/assignmentandroid3/Response/: ContactsResponse.java
app/src/main/java/com/example/assignmentandroid3/Service/: ClientService.java  ContactService.java
app/src/main/java/com/example/assignmentandroid3/Util/: ContactUtil.java
app/src/main/java/com/example/assignmentandroid3/ViewHolder/: ContactsView.java  ListContacts.java
app/src/main/res/layout/: activity_detail_contact.xml  activity_list_contacts.xml  activity_main.xml  list_contacts.xml  row_detail_contact.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/assignmentandroid3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
